


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Dynamic Analysis of SuiteCRM - DevSecOps Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dynamic-analysis-of-suitecrm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="DevSecOps Pipeline" class="md-header-nav__button md-logo" aria-label="DevSecOps Pipeline">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DevSecOps Pipeline
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dynamic Analysis of SuiteCRM
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevSecOps Pipeline" class="md-nav__button md-logo" aria-label="DevSecOps Pipeline">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DevSecOps Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem-statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ubuntu-server-VM-setup/" title="Setting Up VM" class="md-nav__link">
      Setting Up VM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Jenkins-installation/" title="Setting Up Jenkins" class="md-nav__link">
      Setting Up Jenkins
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mkdocs-setup-usage/" title="Setting Up MkDocs for report" class="md-nav__link">
      Setting Up MkDocs for report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting-up-pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting-up-suitecrm/" title="Setting Up SuiteCRM" class="md-nav__link">
      Setting Up SuiteCRM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deployment-of-suitecrm/" title="Deployment of SuiteCRM" class="md-nav__link">
      Deployment of SuiteCRM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sast-tools/" title="Static Analysis of SuiteCRM" class="md-nav__link">
      Static Analysis of SuiteCRM
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dynamic Analysis of SuiteCRM
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Dynamic Analysis of SuiteCRM" class="md-nav__link md-nav__link--active">
      Dynamic Analysis of SuiteCRM
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
    <nav class="md-nav" aria-label="OWASP ZAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-of-docker" class="md-nav__link">
    Installation of docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-owasp-zap-with-docker" class="md-nav__link">
    Configure OWASP ZAP with Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jenkins-integration" class="md-nav__link">
    Jenkins Integration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sbom/" title="Software Bill of Materials" class="md-nav__link">
      Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linting-tool/" title="Source Code Quality Analysis" class="md-nav__link">
      Source Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Performing DAST of SuiteCRM through Docker" class="md-nav__link">
      Performing DAST of SuiteCRM through Docker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sw-composition-analysis/" title="Software Composition Analysis" class="md-nav__link">
      Software Composition Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../complete-pipeline-structure/" title="Complete Pipeline Structure" class="md-nav__link">
      Complete Pipeline Structure
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
    <nav class="md-nav" aria-label="OWASP ZAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-of-docker" class="md-nav__link">
    Installation of docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-owasp-zap-with-docker" class="md-nav__link">
    Configure OWASP ZAP with Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jenkins-integration" class="md-nav__link">
    Jenkins Integration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="dynamic-analysis-of-suitecrm">Dynamic Analysis of SuiteCRM</h1>
<h2 id="objective">Objective</h2>
<p>This section aims to identify suitable tools for SuiteCRM to perform DAST and generate a report to provide a solution to the 8th point of the <a href="https://intern-appsecco.netlify.app/problem-statement/">problem statement</a> under Task 1.</p>
<h2 id="dast">DAST</h2>
<p>DAST or Dynamic Application Security Testing is a black-box testing technique in which the DAST tool interacts with the application being tested in its <strong>running state</strong> to imitate an attacker. Unlike static analysis, DAST allows for sophisticated scans on the client-side and server-side without needing the source code or the framework the application is built on. They usually require minimal user interactions once configured. In dynamic analysis, tools are used to automate attacks on the application. DAST tools are especially helpful for detecting:</p>
<ul>
<li>input/output validation: (e.g. cross-site scripting and SQL injections);</li>
<li>server configuration mistakes;</li>
<li>authentication issues; other problems which manifest in real-time or become visible only when a known user logs in.</li>
</ul>
<h2 id="owasp-zap">OWASP ZAP</h2>
<p>Zed Attack Proxy is an open-source tool used to perform dynamic application security testing designed specifically for web applications. ZAP has a desktop interface, APIs for it to be used in an automated fashion, and also a CLI. It imitates an actual user where it interacts with the application to perform various attacks. At its core, ZAP is what is known as a “man-in-the-middle proxy.” It stands between the tester’s browser and the web application so that it can intercept and inspect messages sent between a browser and web application, modify the contents if needed, and then forward those packets on to the destination. It can be used as a stand-alone application, and as a daemon process. ZAP comes with a large number of options to use, for which further details can be found <a href="https://www.zaproxy.org/getting-started/">here</a>. ZAP also comes as a <a href="https://hub.docker.com/r/owasp/zap2docker-stable/">Docker image</a> which is more convenient to use especially if one is using the CLI interface.</p>
<h3 id="installation-of-docker">Installation of docker</h3>
<p>We will start by first updating the existing list of packages.</p>
<pre><code>sudo apt update
</code></pre>

<p>Installation of prerequisite packages so that apt can use packages over HTTPS.</p>
<pre><code>sudo apt install apt-transport-https ca-certificates curl software-properties-common
</code></pre>

<p>Adding GPG key for the official Docker repository</p>
<pre><code>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre>

<p>Add the Docker repository to APT sources</p>
<pre><code>sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable&quot; &amp;&amp; sudo apt update
</code></pre>

<p>To check Docker repository version table and installation candidate, use the below command.</p>
<pre><code>apt-cache policy docker-ce
</code></pre>

<p>Finally, install Docker</p>
<pre><code>sudo apt install docker-ce
</code></pre>

<p>To check the running status of Docker</p>
<pre><code>sudo service docker status
</code></pre>

<h3 id="configure-owasp-zap-with-docker">Configure OWASP ZAP with Docker</h3>
<p>To understand how ZAP works I first manually perform the steps in the Jenkins VM and then integrated with jenkins pipeline in the next section.
For using OWASP ZAP with docker, I have to pull the ZAP image from <a href="https://hub.docker.com/">docker hub</a>. I went through this <a href="https://blog.mozilla.org/fxtesteng/2016/05/11/docker-owasp-zap-part-one/">documentation</a> as a lot of errors are been resolved along with solutions. So firstly I ran ZAP on my Jenkins VM to figure out how it works and test the target URL. And also many flags have been used which can be found here in the official documentation of <a href="https://www.zaproxy.org/docs/docker/baseline-scan/">zap</a></p>
<ul>
<li>Firstly, I pulled the docker image to be tested.</li>
</ul>
<pre><code>docker pull owasp/zap2docker-stable
</code></pre>

<ul>
<li>To run ZAP with CLI interface.</li>
</ul>
<pre><code>docker run -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 -i owasp/zap2docker-stable zap-cli --help
</code></pre>

<p><strong>-e</strong> flag for Docker to inject the environment variables in the container.</p>
<p><strong>LC_ALL=C.UTF-8</strong> the environment variable that overrides all the other localization settings (except $LANGUAGE)</p>
<ul>
<li>I ran a quick scan to have a look at how ZAP inputs information. ZAP is running inside a docker container. So I used the IP assigned to docker which can be found by ifconfig command. </li>
</ul>
<pre><code>docker run -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 -i owasp/zap2docker-stable zap-cli quick-scan --start-options '-config api.disablekey=true' --self-contained --spider -l Low http://172.17.0.1:9090
</code></pre>

<p><strong>--start-options '-config api.disablekey=true'</strong> ZAP also has an API that can be used to interact with it programmatically. Otherwise, ZAP tried (and failed) to connect to the proxy as the API key was not specified.</p>
<p><strong>-l</strong> Specifies the severity level at which ZAP should log a vulnerability to console or to a report.</p>
<ul>
<li>I ran an active scan </li>
</ul>
<pre><code>docker run --rm -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 --name zap -u zap -p 8090:8080 -d owasp/zap2docker-stable zap.sh -daemon -port 8080 -host 0.0.0.0 -config api.disablekey=true
</code></pre>

<p><strong>--rm</strong> flag to delete the container, automatically to stop it once done.</p>
<p><strong>--name</strong> for providing the name of the container created.</p>
<pre><code>docker exec &lt;CONTAINER NAME/ID&gt; zap-cli open-url &lt;TARGET URL&gt;
</code></pre>

<p><strong>open-url</strong> For starting the daemon for zap to be accessed by the CLI,<code>open-url</code> adds the target URL to the configuration in ZAP-CLI (without this, active-scan option will not start a scan on the target) and then run the scan against SuiteCRM.</p>
<pre><code>docker exec &lt;CONTAINER NAME/ID&gt; zap-cli active-scan &lt;TARGET URL&gt;
</code></pre>

<p><strong>active-scan</strong> run's the scan against SuiteCRM.</p>
<ul>
<li>ZAP baseline scan with the docker image</li>
</ul>
<pre><code>docker run -i owasp/zap2docker-stable zap-baseline.py -t &quot;http://172.17.0.1:9090&quot; -l INFO
</code></pre>

<p><strong>-t</strong> target URL including the protocol, eg https://www.example.com</p>
<p><strong>-l</strong> l is for level; minimum level to show: PASS, IGNORE, INFO, WARN or FAIL, use with -s to hide example URLs</p>
<ul>
<li>For saving the report on the Jenkins machine, I needed to mount a volume with Docker. I used the -v flag to mount the present working directory of the host to the /zap/wrk directory of the container </li>
</ul>
<pre><code>docker run -v $(pwd):/zap/wrk/ -i owasp/zap2docker-stable zap-baseline.py -t &quot;http://192.168.1.2/suitecrmnew&quot; -r baseline-report.html -l PASS
</code></pre>

<p><strong>-r</strong>  file to write the full ZAP HTML report, saves scan output to Jenkins machine.</p>
<h3 id="jenkins-integration">Jenkins Integration</h3>
<p>Now I will integrate baseline-scan as part of SuiteCRM in the Jenkins-pipeline. I created a separate pipeline for DAST tools as the scan might become too long after combining both SAST and DAST scans also the scan should not be obstructing the business by delaying deployment to production. So in this pipeline, we have to follow the steps of fetching the code, building the pipeline, deploying the application, and then at last DAST scan tools.</p>
<ul>
<li>Starting with the first stage that is fetching the code of SuiteCRM from the GitHub repository.</li>
</ul>
<pre><code>stages {
        stage('git') {
            steps {
                git url: 'https://github.com/Priyam5/SuiteCRM.git/'
            }
        }
</code></pre>

<ul>
<li>The second stage is for building SuiteCRM, similar to that of SAST pipeline</li>
</ul>
<pre><code>stage ('Build') {
            steps {
                sh 'composer install'
            }
        }
</code></pre>

<ul>
<li>The third stage is for deploying the SuiteCRM application</li>
</ul>
<pre><code>stage ('Deploying App to production server'){
            steps {
                sh 'echo &quot;Deploying App to production Server&quot;'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;rm -rf suitecrm &amp;&amp; mkdir suitecrm&quot;'
                sh 'scp -r * production@192.168.1.4:~/suitecrm'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;cd suitecrm &amp;&amp; sudo cp -r * /home/production/html/suitecrm&quot;'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;sudo cp -r /home/production/config.php /home/production/html/suitecrm&quot;'     
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;cd /home/production/html/suitecrm &amp;&amp; sudo chmod -R 755 * &amp;&amp; sudo chown -R www-data:www-data *&quot;'

           }
        }
</code></pre>

<ul>
<li>The fourth stage is of OWASP ZAP scan. In this, we will first pull the zap image after that makes a container named <code>zap2</code>  and mention a port to run and the mentioned port should not be used by any other application or it will throw error failed to access the provided URL. Then print the report <code>zap_baseline_report2.html</code>.</li>
</ul>
<pre><code>stage ('OWASP ZAP') {
           steps {
                sh 'docker pull owasp/zap2docker-stable'
                sh 'docker run --rm -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 --name zap2 -u zap -p 8090:8080 -d owasp/zap2docker-stable zap.sh -daemon -port 8080 -host 0.0.0.0 -config api.disablekey=true'
                sh 'docker run -v $(pwd)/zap-report:/zap/wrk/:rw --rm -i owasp/zap2docker-stable zap-baseline.py -t &quot;http://192.168.1.4/suitecrm&quot; -I -r zap_baseline_report2.html -l PASS'
                sh 'docker rm -f zap2'
           }
        }
</code></pre>

<ul>
<li>I got the error <code>jenkins-infra@192.168.1.2: Permission denied (public key, password)</code>
For this, I ran the command </li>
</ul>
<pre><code>sudo usermod -aG docker jenkins
</code></pre>

<p>Because Jenkins would require to use <code>sudo</code> when it will run docker commands as it is not part of <code>docker</code> user group on the Jenkins VM. I ran the above command for it, to be able to operate without using sudo.</p>
<ul>
<li>In printing the report I was getting an error as shown below:</li>
</ul>
<pre><code>Permission denied
Traceback (most recent call last):
  File &quot;/zap/zap-baseline.py&quot;, line 398, in main
    write_report(base_dir + report_html, zap.core.htmlreport())
  File &quot;/zap/zap_common.py&quot;, line 499, in write_report
    with open(file_path, mode='wb') as f:
IOError: [Errno 13] Permission denied: '/zap/wrk/zap_baseline_report2.html'
</code></pre>

<p>For this in the Jenkins VM run this command to switch to zap</p>
<pre><code>docker run -it owasp/zap2docker-stable
</code></pre>

<p>Then cat the <code>/etc/passwd</code> to check the user id. It showed this to me <code>zap:x:1000:1000::/home/zap:/bin/bash</code>. After this make a directory <code>zap-report</code> in the workspace of jenkins. Run the below command to give the permissions to <code>zap:x</code> user in docker for the following directory that is created:</p>
<pre><code>sudo chown -R 1000:1000 /var/lib/jenkins/workspace/dast-jenkins-pipeline/zap-report/
</code></pre>

<ul>
<li>So the full pipeline looks like this for DAST pipeline which was successful.</li>
</ul>
<pre><code>pipeline {
    agent any

    stages {
        stage('git') {
            steps {
                git url: 'https://github.com/Priyam5/SuiteCRM.git/'
            }
        }

        stage ('Build') {
            steps {
                sh 'composer install'
            }
        }

        stage ('Deploying App to production server'){
            steps {
                sh 'echo &quot;Deploying App to production Server&quot;'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;rm -rf suitecrm &amp;&amp; mkdir suitecrm&quot;'
                sh 'scp -r * production@192.168.1.4:~/suitecrm'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;cd suitecrm &amp;&amp; sudo cp -r * /home/production/html/suitecrm&quot;'
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;sudo cp -r /home/production/config.php /home/production/html/suitecrm&quot;'     
                sh 'ssh -o StrictHostKeyChecking=no production@192.168.1.4 &quot;cd /home/production/html/suitecrm &amp;&amp; sudo chmod -R 755 * &amp;&amp; sudo chown -R www-data:www-data *&quot;'

           }
        } 

        stage ('OWASP ZAP') {
           steps {
                sh 'docker pull owasp/zap2docker-stable'
                sh 'docker rm -f zap2 ; docker run --rm -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 --name zap2 -u zap -p 8090:8080 -d owasp/zap2docker-stable zap.sh -daemon -port 8080 -host 0.0.0.0 -config api.disablekey=true'
                sh 'docker run  -v $(pwd)/zap-report:/zap/wrk/:rw --rm -i owasp/zap2docker-stable zap-baseline.py -t &quot;http://192.168.1.4/suitecrm&quot; -I -r zap_baseline_report2.html -l PASS'
           }
        }   
    }
}   

</code></pre>

<p>The zap-report that was generated can be found <a href="https://github.com/Priyam5/internship-appsecco/blob/master/Reports/zap_baseline_report2.html">here</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../sast-tools/" title="Static Analysis of SuiteCRM" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Static Analysis of SuiteCRM
              </div>
            </div>
          </a>
        
        
          <a href="../sbom/" title="Software Bill of Materials" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Software Bill of Materials
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>