


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Set up GitHub Actions Workflow for Deployment - Cloud Native Implementation of DevSecOps Concepts</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#set-up-github-actions-workflow-for-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Cloud Native Implementation of DevSecOps Concepts" class="md-header-nav__button md-logo" aria-label="Cloud Native Implementation of DevSecOps Concepts">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Cloud Native Implementation of DevSecOps Concepts
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Set up GitHub Actions Workflow for Deployment
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cloud Native Implementation of DevSecOps Concepts" class="md-nav__button md-logo" aria-label="Cloud Native Implementation of DevSecOps Concepts">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cloud Native Implementation of DevSecOps Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem-statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../github-action/" title="SAST Github Action" class="md-nav__link">
      SAST Github Action
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code-quality-analysis/" title="Code Quality Analysis" class="md-nav__link">
      Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sbom/" title="Software Bill of Materials" class="md-nav__link">
      Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dast/" title="Set up GitHub Actions Workflow for DAST" class="md-nav__link">
      Set up GitHub Actions Workflow for DAST
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Set up GitHub Actions Workflow for Deployment
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Set up GitHub Actions Workflow for Deployment" class="md-nav__link md-nav__link--active">
      Set up GitHub Actions Workflow for Deployment
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-github-actions-sequentially" class="md-nav__link">
    Running GitHub Actions Sequentially
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-file-for-deployment" class="md-nav__link">
    YAML file for deployment:
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-github-actions-sequentially" class="md-nav__link">
    Running GitHub Actions Sequentially
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-file-for-deployment" class="md-nav__link">
    YAML file for deployment:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="set-up-github-actions-workflow-for-deployment">Set up GitHub Actions Workflow for Deployment</h1>
<h2 id="objective">Objective</h2>
<p>This section aims to generate a Software Bill of Materials for <a href="https://github.com/gothinkster/angular-realworld-example-app">angular-realworld-example-app</a> and generate a report to provide a solution to the 5rd point of the <a href="https://cloud-native.netlify.app/problem-statement/">problem statement</a> under Task 1.</p>
<h2 id="running-github-actions-sequentially">Running GitHub Actions Sequentially</h2>
<p>I set up the sequential workflows by using a <code>repository_dispatch</code> action in the following four steps and followed the documentation(https://stevenmortimer.com/running-github-actions-sequentially/) :</p>
<ul>
<li>
<p>Step1: Creating a Personal Access Token (PAT)</p>
<p>I followed the GitHub’s instructions <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">here</a> for creating PAT and in <code>Select scopes</code> I checked <code>repo</code> as the repository is a private repository and if it is a public repo <code>public_repo</code> option is checked.</p>
</li>
<li>
<p>Step 2 - Adding the PAT as an actions secret in the repository</p>
<p>In the second step I added the token to secrets and named it as <code>REPO_TRIGGER_PAT</code>.</p>
</li>
<li>
<p>Step 3 - Adding the <code>repository_dispatch</code> event to Workflow 1 that is workflow I made for ZAP scan</p>
<p><code>Workflow 1</code> is the workflow, and the jobs contained within it, is the one which I want to exacute first. <code>Workflow 2</code> is the workflow I want to execute after <code>WOrkflow 1</code>. Given below is the last step of my <code>Workflow 1</code>:</p>
</li>
</ul>
<pre><code>
    - name: Trigger next workflow
      if: success()
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.REPO_TRIGGER_PAT }}
        repository: ${{ github.repository }}
        event-type: trigger-deployment-workflow
        client-payload: '{&quot;ref&quot;: &quot;${{ github.ref }}&quot;, &quot;sha&quot;: &quot;${{ github.sha }}&quot;}'
</code></pre>

<p>In this <code>if: success()</code> means only if all the prior steps in the <code>Workflow 1</code> are successful, then only run the steps that triggers <code>Workflow 2</code>.</p>
<pre><code>client-payload: '{&quot;ref&quot;: &quot;${{ github.ref }}&quot;, &quot;sha&quot;: &quot;${{ github.sha }}&quot;}'
</code></pre>

<p>The above command is used to pass the data from <code>Workflow 1</code> to <code>Workflow 2</code>. It tells <code>Workflow2</code> the branch and commit hash to checkout and use so that <code>Workflows 1</code> and <code>Workflow 2</code> are using the same exact code. </p>
<ul>
<li>Step 4 - Adding the repository_dispatch event as trigger in Workflow 2 YAML</li>
</ul>
<p>Firstly, in <code>Workflow 2</code> I added <code>event name</code> as the <code>types</code> of repository dispatch that should trigger <code>Workflow 2</code>. This name matches exactly as the one specified in the <code>event-type</code> and in the <code>types</code> also same name is used.</p>
<pre><code>name: &quot;deployment workflow&quot;

on:
  repository_dispatch:
    types: [trigger-deployment-workflow]
</code></pre>

<p>Second, I used the client payload data from the event to checkout the same code. I modified the checkout step, the first step in job.</p>
<pre><code>    steps:

    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.client_payload.sha }}
</code></pre>

<p>After this we can add all other steps in <code>Workflow 2</code> for deployment of application.</p>
<h2 id="yaml-file-for-deployment">YAML file for deployment:</h2>
<p>The YAML file for deployment of application is as follows:</p>
<pre><code>name: &quot;deployment workflow&quot;

on:
  repository_dispatch:
    types: [trigger-deployment-workflow]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.client_payload.sha }}

    - name: Install docker
      run: |
        sudo apt update
        sudo apt install apt-transport-https ca-certificates curl software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable&quot; &amp;&amp; sudo apt update
        apt-cache policy docker-ce
        sudo apt install docker-ce

    - name: Build Docker image
      run: |
        docker build -t angular5 .

    - name: Installing AWS CLI
      run: |
        curl &quot;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&quot; -o &quot;awscliv2.zip&quot;
        unzip awscliv2.zip
        sudo ./aws/install

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.DEMO_ID }}
        aws-secret-access-key: ${{ secrets.DEMO_K }}
        aws-region: us-east-2

    - name: Pushing image to AWS
      run: |
        aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin ${{ secrets.AWS_LOG }}.dkr.ecr.us-east-2.amazonaws.com  
        docker tag angular5:latest ${{ secrets.AWS_LOG }}.dkr.ecr.us-east-2.amazonaws.com/angular-app-repo:latest        
        docker push ${{ secrets.AWS_LOG }}.dkr.ecr.us-east-2.amazonaws.com/angular-app-repo:latest

    - name: redeploy the latest image
      run: |
        aws ecs update-service --cluster angular-app --service angular-service --force-new-deployment
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../dast/" title="Set up GitHub Actions Workflow for DAST" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Set up GitHub Actions Workflow for DAST
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>