


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Setting Up SuiteCRM - DevSecOps Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-suitecrm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="DevSecOps Pipeline" class="md-header-nav__button md-logo" aria-label="DevSecOps Pipeline">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DevSecOps Pipeline
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Setting Up SuiteCRM
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DevSecOps Pipeline" class="md-nav__button md-logo" aria-label="DevSecOps Pipeline">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    DevSecOps Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contents/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem-statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Ubuntu-server-VM-setup/" title="Setting Up VM" class="md-nav__link">
      Setting Up VM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Jenkins-installation/" title="Setting Up Jenkins" class="md-nav__link">
      Setting Up Jenkins
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mkdocs-setup-usage/" title="Setting Up MkDocs for report" class="md-nav__link">
      Setting Up MkDocs for report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting-up-pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Setting Up SuiteCRM
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Setting Up SuiteCRM" class="md-nav__link md-nav__link--active">
      Setting Up SuiteCRM
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suitecrm" class="md-nav__link">
    SuiteCRM
  </a>
  
    <nav class="md-nav" aria-label="SuiteCRM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-php-on-ubuntu-1804" class="md-nav__link">
    Install PHP on Ubuntu 18.04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mysql" class="md-nav__link">
    Installing MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-apache-web-server" class="md-nav__link">
    Installing Apache Web Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-suitecrm" class="md-nav__link">
    Cloning  SuiteCRM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-composer" class="md-nav__link">
    Installing Composer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-resolved" class="md-nav__link">
    Errors Resolved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-suitecrm-web-interface" class="md-nav__link">
    Access SuiteCRM Web Interface
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deployment-of-suitecrm/" title="Deployment of SuiteCRM" class="md-nav__link">
      Deployment of SuiteCRM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sast-tools/" title="Static Analysis of SuiteCRM" class="md-nav__link">
      Static Analysis of SuiteCRM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dast-tools/" title="Dynamic Analysis of SuiteCRM" class="md-nav__link">
      Dynamic Analysis of SuiteCRM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sbom/" title="Software Bill of Materials" class="md-nav__link">
      Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../linting-tool/" title="Source Code Quality Analysis" class="md-nav__link">
      Source Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../docker/" title="Performing DAST of SuiteCRM through Docker" class="md-nav__link">
      Performing DAST of SuiteCRM through Docker
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sw-composition-analysis/" title="Software Composition Analysis" class="md-nav__link">
      Software Composition Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../complete-pipeline-structure/" title="Complete Pipeline Structure" class="md-nav__link">
      Complete Pipeline Structure
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suitecrm" class="md-nav__link">
    SuiteCRM
  </a>
  
    <nav class="md-nav" aria-label="SuiteCRM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-php-on-ubuntu-1804" class="md-nav__link">
    Install PHP on Ubuntu 18.04
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mysql" class="md-nav__link">
    Installing MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-apache-web-server" class="md-nav__link">
    Installing Apache Web Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-suitecrm" class="md-nav__link">
    Cloning  SuiteCRM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-composer" class="md-nav__link">
    Installing Composer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors-resolved" class="md-nav__link">
    Errors Resolved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-suitecrm-web-interface" class="md-nav__link">
    Access SuiteCRM Web Interface
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="setting-up-suitecrm">Setting up SuiteCRM</h1>
<h2 id="objective">Objective</h2>
<p>This section aims to deploy SuiteCRM on a server that is the second VM, to perform the task and solve the 5th point of the <a href="https://intern-appsecco.netlify.app/problem-statement/">problem statement</a> under Task 1.</p>
<h2 id="suitecrm">SuiteCRM</h2>
<p>The application that I chose is <a href="https://suitecrm.com/">SuiteCRM</a>. It is a Customer Relationship Management tool which is the open-source forked version of <a href="https://www.sugarcrm.com/">SugarCRM</a>. SuiteCRM adds a few additional features to its fork and is free to use. 
I chose the application because it is easy to download and deployed faster and it is also an application that is used in the real-world and is not just a dummy application.</p>
<p>I checked out the requirements for installing SuiteCRM and made a workflow on how to carry on further tasks.
SuiteCRM is written in PHP and I had to install dependencies on the production VM manually.</p>
<h3 id="dependencies">Dependencies</h3>
<ul>
<li>Install PHP(PHP version 5.5.9, or 7.0 and above)</li>
<li>Install MySQL</li>
<li>Install Apache Web Server </li>
</ul>
<h3 id="install-php-on-ubuntu-1804">Install PHP on Ubuntu 18.04</h3>
<p>Ubuntu 18.04 has PHP 7.2 in its repositories. I Installed it by running the commands below in terminal:</p>
<pre><code>sudo apt-get -y install wget php php-{pear,cgi,common,curl,mbstring,gd,mysql,gettext,bcmath,imap,json,xml,fpm}
</code></pre>

<p>Install the required software stack for SuiteCRM. This includes the LAMP stack and some additional PHP modules.</p>
<pre><code>sudo apt-get install apache2 apache2-utils libapache2-mod-php php php-common php-curl php-xml php-json php-
</code></pre>

<p>To confirm that the PHP version is installed.</p>
<pre><code>php -v
</code></pre>

<h3 id="installing-mysql">Installing MySQL</h3>
<pre><code>sudo apt install mysql-server

sudo mysql_secure_installation
</code></pre>

<p>Building a database:</p>
<pre><code>create database suitecrm;
grant all on suitecrm.* to suitecrm@localhost IDENTIFIED by &quot;StrongPassword&quot;;
flush privileges;
quit
</code></pre>

<h3 id="installing-apache-web-server">Installing Apache Web Server</h3>
<p>For installing Apache server I followed this <a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-18-04">documentation</a>. This documentation is written is easy to understand.</p>
<p>Step 1 — Installing Apache</p>
<pre><code>sudo apt update
sudo apt install apache2
</code></pre>

<p>List the ufw application profiles by typing:</p>
<pre><code>sudo ufw app list
</code></pre>

<p>A list of the application profiles:</p>
<pre><code>Available applications:
  Apache
  Apache Full
  Apache Secure
  OpenSSH
</code></pre>

<p>There are three profiles available for Apache:</p>
<ul>
<li><strong>Apache:</strong> This profile opens only port 80 (normal, unencrypted web traffic)</li>
<li><strong>Apache Full:</strong> This profile opens both port 80 (normal, unencrypted web traffic) and port 443 (TLS/SSL encrypted traffic)</li>
<li><strong>Apache Secure:</strong> This profile opens only port 443 (TLS/SSL encrypted traffic)</li>
</ul>
<p>Now to check the open ports</p>
<pre><code>sudo ufw status

Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere                  
8080                       ALLOW       Anywhere                  
OpenSSH (v6)               ALLOW       Anywhere (v6)             
8080 (v6)                  ALLOW       Anywhere (v6)     

</code></pre>

<p>To allow the Apache port.</p>
<pre><code>sudo ufw allow 'Apache'
</code></pre>

<p>Again check the status to see the open ports.</p>
<pre><code>sudo ufw status
</code></pre>

<p>I can see the following ports open now including Apache.</p>
<pre><code>Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere                  
8080                       ALLOW       Anywhere                  
Apache                     ALLOW       Anywhere                  
OpenSSH (v6)               ALLOW       Anywhere (v6)             
8080 (v6)                  ALLOW       Anywhere (v6)             
Apache (v6)                ALLOW       Anywhere (v6)    
</code></pre>

<p>Check with the systemd init system to make sure the service is running by typing:</p>
<pre><code>sudo systemctl status apache2
</code></pre>

<p>Once check that the Apache is <code>active</code> after that run on the browser
<code>http://IP of production VM</code>. I saw the default Ubuntu 18.04 Apache web page on a web browser which indicates it's working properly.</p>
<h3 id="cloning-suitecrm">Cloning  SuiteCRM</h3>
<p>To clone SuiteCRM from GitHub firstly I <a href="https://github.com/salesagility/SuiteCRM">fork</a> the SuiteCRM and after that cloned it to my production system.</p>
<pre><code>git clone https://github.com/Priyam5/SuiteCRM.git
</code></pre>

<h3 id="installing-composer">Installing Composer</h3>
<p>SuiteCRM packages are not built. This is because I  cloned the repository instead of using the zip archive. Hence, I had to install Composer, the package manager for PHP. I followed the official <a href="https://getcomposer.org/doc/00-intro.md">documentation</a> and performed required steps to install Composer globally. After a successful installation, I ran <code>composer install</code> in the project's root directory to build the dependencies for SuiteCRM.</p>
<pre><code>php -r &quot;copy('https://getcomposer.org/installer', 'composer-setup.php');&quot;

php -r &quot;if (hash_file('sha384', 'composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;&quot;

php composer-setup.php

php -r &quot;unlink('composer-setup.php');&quot;
</code></pre>

<p>To check composer is installed:</p>
<pre><code>php composer.phar
</code></pre>

<h3 id="errors-resolved">Errors Resolved</h3>
<p>I copied the files from SuiteCRM directory to location <code>/var/www/html/suitecrm</code> because to run the application SuiteCRM. When I tried running on a browser the URL, I got this error:
<code>Composer autoloader not found. please run "composer install"</code></p>
<p>In terminal, I ran the <code>composer install</code> and I got the list of issues:</p>
<pre><code>Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - The requested PHP extension ext-gd * is missing from your system. Install or enable PHP's gd extension.
  Problem 2
    - The requested PHP extension ext-zip * is missing from your system. Install or enable PHP's zip extension.
  Problem 3
    - The requested PHP extension ext-imap * is missing from your system. Install or enable PHP's imap extension.
  Problem 4
    - Installation request for jeremykendall/php-domain-parser 4.0.3-alpha -&gt; satisfiable by jeremykendall/php-domain-parser[4.0.3-alpha].
    - jeremykendall/php-domain-parser 4.0.3-alpha requires ext-intl * -&gt; the requested PHP extension intl is missing from your system.
  Problem 5
    - Installation request for lcobucci/jwt 3.3.2 -&gt; satisfiable by lcobucci/jwt[3.3.2].
    - lcobucci/jwt 3.3.2 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.
  Problem 6
    - Installation request for league/uri 4.2.3 -&gt; satisfiable by league/uri[4.2.3].
    - league/uri 4.2.3 requires ext-intl * -&gt; the requested PHP extension intl is missing from your system.
  Problem 7
    - Installation request for codeception/codeception 3.1.2 -&gt; satisfiable by codeception/codeception[3.1.2].
    - codeception/codeception 3.1.2 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.
  Problem 8
    - Installation request for facebook/webdriver 1.7.1 -&gt; satisfiable by facebook/webdriver[1.7.1].
    - facebook/webdriver 1.7.1 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.
  Problem 9
    - Installation request for phpunit/phpunit 5.7.27 -&gt; satisfiable by phpunit/phpunit[5.7.27].
    - phpunit/phpunit 5.7.27 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.
  Problem 10
    - lcobucci/jwt 3.3.2 requires ext-mbstring * -&gt; the requested PHP extension mbstring is missing from your system.
    - league/oauth2-server 5.1.6 requires lcobucci/jwt ^3.1 -&gt; satisfiable by lcobucci/jwt[3.3.2].
    - Installation request for league/oauth2-server 5.1.6 -&gt; satisfiable by league/oauth2-server[5.1.6].
</code></pre>

<p>In terminal, I ran the following commands to sort out the above issues and install the packages mentioned:</p>
<pre><code>sudo apt install php-gd
sudo apt install zip php-imap
sudo apt install php-zip
sudo apt-get install php7.2-mbstring
sudo apt-get install php7.2-intl
</code></pre>

<p>I got the next error when I ran again <code>composer install</code> </p>
<pre><code>[RuntimeException]                                                      
  /var/www/html/suitecrm/vendor does not exist and could not be created. 
</code></pre>

<p>Note: I ran the below command and added sudo so the above directory got created.</p>
<pre><code>sudo php composer.phar install
</code></pre>

<h2 id="access-suitecrm-web-interface">Access SuiteCRM Web Interface</h2>
<p>I entered on browser <code>http://IP/suitecrm/install.php</code> for accessing the SuiteCRM Web Interface the screen opens like this:</p>
<p><img alt="" src="../Images/2020-08-27_12-05.png" /></p>
<p>Accept the License and press <code>Enter</code> a new page will open.</p>
<p><img alt="" src="../Images/2020-08-27_13-46.png" /></p>
<p>Again there were two issues to resolve them, I 
went to the location <code>/etc/php/7.2/apache2/php.ini</code> and entered the command</p>
<pre><code>sudo nano /etc/php/7.2/apache2/php.ini
</code></pre>

<p>Made these changes in the <code>php.ini</code> file:</p>
<ul>
<li>upload_max_filesize = 100M</li>
<li>cgi.fix_pathinfo=0</li>
<li>session.save_path = "var/www/html/suitecrm/"</li>
</ul>
<p>After this, the <code>System Environment</code> page opened showing, all the system environment parameters. 
<img alt="" src="../Images/2020-08-27_16-20.png" /></p>
<p>Click <code>next</code>, and then another screen opens, enter the database name, hostname, username, and password. Also, specify the Admin user details on the right side of the screen.</p>
<p><img alt="" src="../Images/2020-08-27_17-23.png" /></p>
<p>I forgot the MySQL password of my database so I ran this below command to reset the password.</p>
<pre><code>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
</code></pre>

<p>After filling the entries, click <code>next</code> and the SuiteCRM will start installing. As it completes the SuiteCRM login screen will open.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../setting-up-pipeline/" title="Setting Up Pipeline" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setting Up Pipeline
              </div>
            </div>
          </a>
        
        
          <a href="../deployment-of-suitecrm/" title="Deployment of SuiteCRM" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Deployment of SuiteCRM
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>